# CodeSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/philboyd/okcupid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philboyd/okcupid/: App.kt  MainActivity.kt
app/src/main/java/com/philboyd/okcupid/data/: MemoryReactiveStore.kt  PersonDataRepository.kt
app/src/main/java/com/philboyd/okcupid/data/core/: MemoryReactiveStore.kt  SyncStrategy.kt
app/src/main/java/com/philboyd/okcupid/data/search/: ApiMatchResponse.kt  PeopleDataRepository.kt  PersonDataRepository.kt  PersonStore.kt  SearchApiService.kt  SearchNetworkDataSource.kt
app/src/main/java/com/philboyd/okcupid/di/: AppContainer.kt  NetworkContainer.kt  SearchContainer.kt
app/src/main/java/com/philboyd/okcupid/domain/: ObserveLikedPeopleUseCase.kt  ObserveMatchedPeopleUseCase.kt  Option.kt  Person.kt  PersonRepository.kt  ReactiveStore.kt  ToggleLikedPersonUseCase.kt
app/src/main/java/com/philboyd/okcupid/domain/core/: Option.kt  ReactiveStore.kt  RemoteDatas.kt  RemoteError.kt
app/src/main/java/com/philboyd/okcupid/domain/search/: ObserveLikedPeopleUseCase.kt  ObserveMatchedPeopleUseCase.kt  ObservePeopleUseCase.kt  PeopleRepository.kt  Person.kt  PersonRepository.kt  ReSyncPeopleUseCase.kt  ToggleLikedPersonUseCase.kt
app/src/main/java/com/philboyd/okcupid/presentation/: MainActivity.kt
app/src/main/java/com/philboyd/okcupid/presentation/core/: Disposables.kt  Inflaters.kt  Toolbar.kt  ViewModel.kt
app/src/main/java/com/philboyd/okcupid/presentation/search/: FragmentAdapter.kt  SearchFragment.kt  SearchPageController.kt  SearchPageModel.kt  SearchViewModel.kt
app/src/main/java/com/philboyd/okcupid/presentation/search/blend/: BlendView.kt  SpecialBlendFragment.kt  SpecialBlendViewModel.kt
app/src/main/java/com/philboyd/okcupid/presentation/search/match/: MatchFragment.kt  MatchView.kt  MatchViewModel.kt
app/src/main/java/com/philboyd/okcupid/presentation/search/people/: PeopleController.kt  PeopleModel.kt  PeoplePagedController.kt  PeopleView.kt  PersonModel.kt  PersonPlaceholderModel.kt
app/src/main/res/drawable/: ic_person_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_match.xml  fragment_search.xml  fragment_special_blend.xml  item_person.xml  view_fetch_error.xml  view_people.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/philboyd/okcupid/: ExampleUnitTest.kt
app/src/test/java/com/philboyd/okcupid/util/: Schedulers.kt
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
