import dependencies.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.philboyd.okcupid"
        minSdkVersion Deps.Apk.minSdkVersion
        targetSdkVersion Deps.Apk.targetSdkVersion
        versionCode Deps.Apk.versionCode
        versionName Deps.Apk.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation Deps.kotlin

    // Android
    implementation Deps.androidCore
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.materialValues
    implementation Deps.constraintLayout
    implementation Deps.viewpager2

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Glide
    implementation Deps.Glide.core
    kapt Deps.Glide.compiler

    // Epoxy
    implementation Deps.Epoxy.base
    implementation Deps.Epoxy.dataBinding
    implementation Deps.Epoxy.paging

    // Moshi
    implementation Deps.Moshi.core

    // Navigation
    implementation Deps.Navigation.fragment
    implementation Deps.Navigation.ui

    implementation Deps.phrase

    implementation Deps.remoteData

    // Retrofit
    implementation Deps.Retrofit.core
    implementation Deps.Retrofit.moshiConverter
    implementation Deps.Retrofit.rxJavaAdapter

    // RxJava
    implementation Deps.RxJava.android
    implementation Deps.RxJava.core
    implementation Deps.RxJava.kotlin
    implementation Deps.rxRelay

    // Testing
    testImplementation Deps.Test.junit
    testImplementation Deps.Test.kotest
    testImplementation Deps.Test.kotestAssertion
    testImplementation Deps.Test.mockk
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}