<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.philboyd.okcupid.presentation.search.people.PeopleView.Callback" />

        <variable
            name="people"
            type="com.philboyd.okcupid.presentation.search.people.PeopleWrapper" />
    </data>

    <com.philboyd.okcupid.presentation.search.people.PeopleView
        android:id="@+id/peopleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:peopleData="@{people}"
        app:callback="@{callback}">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <include layout="@layout/view_fetch_error" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.philboyd.okcupid.presentation.search.people.PeopleView>

</layout>
